{
  "name": "com.alontalmi.utillities",
  "version": "0.0.1",
  "displayName": "Alon Talmi's Utillities",
  "description": "Collection of my C# and Unity utillities packed as a unity package. Aimed to be simple to use.",
  "unity": "2021.3",
  "keywords": [
    "utillities",
    "ease of use",
    "tool"
  ],
  "author": {
    "name": "Alon Talmi",
    "email": "alontalmi@protonmail.com",
    "url": "https://github.com/Phoder1"
  }
}